orgservices/notifications/api/presenter/subscription.proto

syntax = "proto3";

package chainmetric.notifications;

option go_package = "github.com/timoth-y/chainmetric-network/orgservices/notifications/api/presenter";

import "orgservices/notifications/api/presenter/events.proto"
import "validate/validate.proto";
import "google/protobuf/timestamp.proto";

message SubscriptionRequest {
  oneof args {
    RequirementsViolationEventArgs requirementsViolation = 1;
    NoopEventArgs noop = 2;
  }

  google.protobuf.Timestamp expireAt = 3 [(validate.rules).timestamp = {required: false}];
}

message CancellationRequest {
  repeated CancellationRequestItem targets = 1;
}

message CancellationRequestItem {
  string assetID = 1;
  string metrics = 2;
}

